/**
 * Index Builder Configuration
 * @typedef {Object} IndexBuilderConfig
 * @property {string} srcFile
 * @property {string} buildFile
 * @property {HtmlMinifierOpts} htmlMinifierOpts HTMLMinifier options
 * @property {ChokidarOpts} chokidarOpts Chokidar options
 */

/**
 * HTMLMinifier Options
 * See the [official documentation]{@link https://github.com/kangax/html-minifier/tree/b328d5029ef97558593438a41246a05985949fc0#options-quick-reference}.
 * @typedef {Object} htmlMinifierOpts
 * @property {boolean} [caseSensitive]
 * @property {boolean} [collapseBooleanAttributes]
 * @property {boolean} [collapseInlineTagWhitespace]
 * @property {boolean} [collapseWhitespace]
 * @property {boolean} [conservativeCollapse]
 * @property {Array.<RegExp>} [customAttrAssign]
 * @property {RegExp} [customAttrCollapse]
 * @property {Array.<RegExp>} [customAttrSurround]
 * @property {Array.<RegExp>} [customEventAttributes]
 * @property {boolean} [decodeEntities]
 * @property {boolean} [html5]
 * @property {Array.<RegExp>} [ignoreCustomComments]
 * @property {Array.<RegExp>} [ignoreCustomFragments]
 * @property {boolean} [includeAutoGeneratedTags]
 * @property {boolean} [keepClosingSlash]
 * @property {number} [maxLineLength]
 * @property {*} [minifyCSS]
 * @property {*} [minifyJS]
 * @property {*} [minifyURLs]
 * @property {boolean} [preserveLineBreaks]
 * @property {boolean} [preventAttributesEscaping]
 * @property {boolean} [processConditionalComments]
 * @property {Array.<string>} [processScripts]
 * @property {string} [quoteCharacter]
 * @property {boolean} [removeAttributeQuotes]
 * @property {boolean} [removeComments]
 * @property {*} [removeEmptyAttributes]
 * @property {boolean} [removeEmptyElements]
 * @property {boolean} [removeOptionalTags]
 * @property {boolean} [removeRedundantAttributes]
 * @property {boolean} [removeScriptTypeAttributes]
 * @property {boolean} [removeStyleLinkTypeAttributes]
 * @property {boolean} [removeTagWhitespace]
 * @property {boolean} [sortAttributes]
 * @property {boolean} [sortClassName]
 * @property {boolean} [trimCustomFragments]
 * @property {boolean} [useShortDoctype]
 */

/**
 * Chokidar Options
 * @typedef {Object} ChokidarOpts
 * @property {ChokidarWatchOpts} watchOpts Chokidar watch options
 */

/**
 * Chokidar Watch Options
 * See the [official documentation]{@link https://github.com/paulmillr/chokidar/tree/3409db854565caeb17f87d1e5492a507c2a9103e#api}.
 * @typedef {Object} ChokidarWatchOpts
 * @property {boolean} [persistent]
 * @property {*} [ignored]
 * @property {boolean} [ignoreInitial]
 * @property {boolean} [followSymlinks]
 * @property {string} [cwd]
 * @property {boolean} [disableGlobbing]
 * @property {boolean} [usePolling]
 * @property {boolean} [useFsEvents]
 * @property {boolean} [alwaysStat]
 * @property {number} [depth]
 * @property {number} [interval]
 * @property {number} [binaryInterval]
 * @property {boolean} [ignorePermissionErrors]
 * @property {boolean|number} [atomic]
 * @property {ChokidarAwaitWriteFinishOpts|boolean} [awaitWriteFinish]
 */

/**
 * Chokidar Await Write Finish Options
 * @typedef {Object} ChokidarAwaitWriteFinishOpts
 * @property {number} [stabilityThreshold]
 * @property {number} [pollInterval]
 */

const
  PATH = require('path'),
  HTML_MINIFIER = require('html-minifier'),
  CHOKIDAR = require('chokidar'),
  MKDIR = require('./mkdir'),
  READ_FILE = require('./readFile'),
  WRITE_FILE = require('./writeFile');

const LOG_MODULE = 'Index Builder';

/**
 * Make the directory where the index will be written to.
 * @param {IndexBuilderConfig} config The index builder configuration.
 * @returns {Promise} A Promise with an Error on rejection.
 */
function prebuild(config) {
  const DIRNAME = PATH.dirname(config.buildFile);
  return MKDIR(LOG_MODULE, DIRNAME);
}

/**
 * Build the index.
 * @param {IndexBuilderConfig} config The index builder configuration.
 * @returns {Promise} A Promise with an Error on rejection.
 */
function build(config) {

  /* Return a Promise so we can use JavaScript's async & await features. */
  return new Promise((resolve, reject) => {

    /* Read the source index. */
    READ_FILE(LOG_MODULE, config.srcFile).then(
      readFile_fulfilled => {

        /* If the source index was read without Error,
         * minify the index & write it to the build index. */
        const MINIFIED_HTML = HTML_MINIFIER.minify(readFile_fulfilled, config.htmlMinifierOpts);
        WRITE_FILE(LOG_MODULE, config.buildFile, MINIFIED_HTML).then(

          /* If the build index was written without Error,
           * resolve the Promise. */
          writeFile_fulfilled => resolve(writeFile_fulfilled),

          /* If the build index couldn't be written,
           * reject the Promise with the Error. */
          writeFile_rejected => reject(writeFile_rejected)
        );
      },

      /* If the source index couldn't be read,
       * reject the Promise with the Error. */
      readFile_rejected => reject(readFile_rejected)
    );
  });
}

/**
 * Gracefully build the index (handle Promise resolution & rejection internally).
 * @param {IndexBuilderConfig} config The index builder configuration.
 */
function gracefullyBuild(config) {
  build(config).then(
    () => {},
    () => {}
  );
}

/**
 * Watch & gracefully build the index.
 * @param {IndexBuilderConfig} config The index builder configuration.
 */
function watch(config) {
  CHOKIDAR.watch(config.srcFile, config.chokidarOpts.watchOpts)
    .on('add', () => gracefullyBuild(config))
    .on('change', () => gracefullyBuild(config))
    .on('unlink', () => gracefullyBuild(config));
}

exports.prebuild = prebuild;
exports.build = build;
exports.watch = watch;
